# Dashboard (Streamlit)
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# system deps (add git because GitPython expects it)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates build-essential git && \
    rm -rf /var/lib/apt/lists/*

# install deps (same shared requirements.txt)
COPY requirements.txt /app/requirements.txt
RUN pip install -r /app/requirements.txt

# copy dashboard app
COPY dashboard /app/dashboard

# runtime env (override in ECS)
ENV STREAMLIT_SERVER_PORT=8501 STREAMLIT_SERVER_HEADLESS=true

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
  CMD curl -fsS http://localhost:8501/_stcore/health || exit 1

CMD ["python", "-m", "streamlit", "run", "dashboard/app.py", "--server.address=0.0.0.0", "--server.port=8501"]
