# Backend (FastAPI + Uvicorn)
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# system deps (add git because GitPython expects it)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates build-essential git && \
    rm -rf /var/lib/apt/lists/*

# install deps (shared requirements.txt at repo root)
COPY requirements.txt /app/requirements.txt
RUN pip install -r /app/requirements.txt

# copy code
COPY backend /app/backend
COPY data /app/data

# runtime env (override in ECS)
ENV HOST=0.0.0.0 PORT=8000 UVICORN_WORKERS=2 LOG_LEVEL=info

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=3s --start-period=20s --retries=3 \
  CMD curl -fsS http://localhost:8000/ || exit 1

CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
